# med-simples

./: README.md  pom.xml
src/main/java/com/tonyleiva/ufrgs/: MedSimplesApplication.java
src/main/java/com/tonyleiva/ufrgs/constant/: Comparator.java  MedSimplesConstants.java  ReaderType.java  Subject.java
src/main/java/com/tonyleiva/ufrgs/controller/: MedSimplesController.java
src/main/java/com/tonyleiva/ufrgs/data/: GlossaryCollection.java
src/main/java/com/tonyleiva/ufrgs/data/repository/: GlossaryRepossitory.java
src/main/java/com/tonyleiva/ufrgs/model/: LemaWord.java
src/main/java/com/tonyleiva/ufrgs/model/input/: DictionaryInput.java  EasyInput.java  TermInput.java
src/main/java/com/tonyleiva/ufrgs/passport/: PassportService.java
src/main/java/com/tonyleiva/ufrgs/process/: MedSimplesProcessor.java
src/main/java/com/tonyleiva/ufrgs/process/output/: SimplifyDTO.java  WordDTO.java
src/main/java/com/tonyleiva/ufrgs/service/: AppTextFileService.java  MedSimplesService.java  PassportFileService.java  PassportJarService.java  PassportService.java  TextFileService.java
src/main/java/com/tonyleiva/ufrgs/util/: ComparatorUtils.java  UtilityClass.java
src/main/resources/: application.yml  passportOutput.json  respostaExemplo.json
src/main/resources/appfiles/: Termos_CcRN.txt  Termos_CcRN_Ensino_Fundamental.txt  Termos_Covid19_Ensino_Fundamental.txt  Termos_DP_Ensino_Fundamental.txt  Termos_DP_Ensino_Medio.txt  easy_words.txt  simple_dic.txt  termos.txt  termos_DP.txt
src/main/resources/keystore/: medsimples.p12
src/main/resources/passport/: passport.config
src/main/resources/passport/files/: newFile.txt  newFileUTF8.txt
src/main/resources/passport/resources/: frases_selecionadas_legendas.txt  frases_selecionadas_legendas.txt.palavras  lista_de_contracoes-PT.csv  pt-ud_test.conll  pt-ud_test.txt  tagger-props_test_0.txt  ud-pt-pos_tagger_0.dat.props  ud-pt-pos_tagger_1.dat.props  ud-pt-pos_tagger_2.dat.props  ud-pt-pos_tagger_3.dat.props  ud-pt-pos_tagger_POS_Contracted.dat.props
src/test/java/com/tonyleiva/ufrgs/service/: AppTextFileServiceTest.java  PassportServiceTest.java  TextFileServiceTest.java
src/test/java/com/tonyleiva/ufrgs/util/: ComparatorUtilsTest.java  UtilityClassTest.java
